# spring-cloud-example

./: README.md  pom.xml
src/main/java/info/batey/examples/: Application.java  Resource.java  ScaryDependency.java
src/test/java/info/batey/examples/: ApplicationTests.java
